# RecencyAndFrequencyStreamApp

./: README.md  pom.xml
src/main/java/com/nyble/main/: ActionsDict.java  App.java  ConsumerActionDescriptor.java  Recency.java
src/main/java/com/nyble/processing/: ActionProcessor.java
src/main/java/com/nyble/rest/: Server.java
src/main/java/com/nyble/rest/resources/: LogLevelRequest.java  Response.java
src/main/java/com/nyble/types/: ConsumerActionDescriptor.java  Pair.java  Recency.java
src/main/resources/: application.properties
src/main/resources/conf/: DataSources.ds
src/main/resources/documentation/: initial-recency-and-frequency-calc.sql
